# SpatialPathDB

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  requirements.txt  run_benchmarks.py  run_ingest.py  so_viewport_bench.py
backend/: Dockerfile  Dockerfile.bak  Dockerfile.bak2  mvnw  pom.xml
backend/src/main/java/com/spatialpathdb/: SpatialPathDbApplication.java
backend/src/main/java/com/spatialpathdb/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/spatialpathdb/controller/: AnalysisJobController.java  BenchmarkController.java  HealthController.java  SlideController.java  SpatialQueryController.java
backend/src/main/java/com/spatialpathdb/exception/: GlobalExceptionHandler.java  JobExecutionException.java  SlideNotFoundException.java
backend/src/main/java/com/spatialpathdb/model/dto/: BBoxQueryRequest.java  DensityGridResponse.java  JobStatusResponse.java  JobSubmitRequest.java  KNNQueryRequest.java  SlideCreateRequest.java  SlideResponse.java  SlideStatisticsResponse.java  SpatialObjectResponse.java
backend/src/main/java/com/spatialpathdb/model/entity/: AnalysisJob.java  QueryLog.java  Slide.java  SpatialObject.java  SpatialObjectId.java
backend/src/main/java/com/spatialpathdb/repository/: AnalysisJobRepository.java  QueryLogRepository.java  SlideRepository.java  SpatialObjectRepository.java
backend/src/main/java/com/spatialpathdb/service/: AnalysisJobService.java  CacheService.java  SlideService.java  SpatialQueryService.java
backend/src/main/java/com/spatialpathdb/util/: GeometryConverter.java  QueryTimer.java
backend/src/main/resources/: application.yml
benchmarks/: __init__.py  autocorrelation_benchmark.py  concurrent.py  concurrent_benchmark.py  create_soc_195m.py  duckdb_baseline.py  extended.py  framework.py  gaia_hcci_benchmark.py  gaia_ingest.py  gaia_parallel_ingest.py  hcci_benchmark.py  hcci_cold_cache.py  hcci_order_sweep.py  hcci_setup.py  ingest_only.py  isolation.py  learned_sfc_benchmark.py  osm_benchmark.py  osm_hcci_benchmark.py  osm_ingest.py  osm_large_benchmark.py  osm_large_hcci_benchmark.py  osm_large_ingest.py  pannuke_benchmark.py  partial_gist_benchmark.py  partial_gist_cold_benchmark.py  partition_sweep.py  planner_overhead.py  q1_viewport.py  q2_knn.py  q3_aggregation.py  q4_spatial_join.py  scale_benchmark.py  taxi_hcci_benchmark.py  taxi_ingest.py  write_benchmark.py  zorder_ablation.py
benchmarks/src/: benchmark_spatial_queries.py
database/migrations/: V1__create_schema.sql  V2__create_indexes.sql  V3__create_functions.sql
db/: Dockerfile
deploy/: Makefile  aws_setup.sh  benchmark_linux.py  run_remaining.sh  teardown.sh
docs/: API.md  ARCHITECTURE.md  BENCHMARKS.md
frontend/: Dockerfile  Dockerfile.bak  index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/hooks/: useJobs.ts  useSlides.ts  useSpatialQuery.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
paper/: spdb.tex  spdb_vldb.tex
results/: generate_hcci_figures.py  ingest_metadata.json
scripts/: generate_synthetic_data.py  run_benchmarks.sh
spark-jobs/: requirements.txt
spark-jobs/src/: __init__.py  batch_spatial_join.py  cross_slide_analysis.py  slide_feature_extraction.py
spatial-engine/: Dockerfile  celery_app.py  requirements.txt
spatial-engine/src/: __init__.py
spatial-engine/src/data_ingestion/: __init__.py  db_loader.py  geojson_parser.py  synthetic_generator.py
spatial-engine/src/spatial_analysis/: __init__.py  cell_detection.py  density_estimation.py  spatial_statistics.py  tissue_segmentation.py
spatial-engine/src/utils/: __init__.py  db_connection.py  geometry_utils.py
spdb/: __init__.py  adaptive.py  budget_optimizer.py  config.py  cost_model.py  cost_model_analytical.py  hcci.py  hilbert.py  ingest.py  multi_dataset.py  partition_router.py  pruning_model.py  schema.py  zorder.py
visualization/: __init__.py  figures.py  tables.py
(+13 files in other folders)
